{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 "XeroConfiguration": {
    "ClientId": "9E80E7F6C1AA4CA09050A5358BBE2347",
    "ClientSecret":  "UfpqpjhbZKLHKOhn_YDnZD9GDRSe8hAaPN2mr4hM_9jACAcg",
    "CallbackUri": "https://localhost:5001/Authorization/Callback",
    "Scope": "openid profile projects email files accounting.transactions accounting.transactions.read accounting.reports.read accounting.journals.read accounting.settings accounting.settings.read accounting.contacts accounting.contacts.read accounting.attachments accounting.attachments.read offline_access payroll.employees payroll.payruns payroll.payslip payroll.settings payroll.timesheets assets",
    "State": "YOUR_STATE"
  }
}
